<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/scanFragment">
    <fragment
        android:id="@+id/scanFragment"
        android:name="app.ryanm.homeinventory.ui.ScanFragment"
        android:label="Scan Items or Shelves"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_scanFragment_to_shelfFragment"
            app:destination="@id/shelfFragment"
            app:popUpTo="@id/mobile_navigation" />
        <action
            android:id="@+id/action_scanFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation" />
        <action
            android:id="@+id/action_scanFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="app.ryanm.homeinventory.ui.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelvesFragment"
        android:name="app.ryanm.homeinventory.ui.ShelvesFragment"
        android:label="Shelves"
        tools:layout="@layout/fragment_shelves" >
        <action
            android:id="@+id/action_shelvesFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
        <action
            android:id="@+id/action_shelvesFragment_to_printShelvesFragment"
            app:destination="@id/printShelvesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shelfFragment"
        android:name="app.ryanm.homeinventory.ui.ShelfFragment"
        android:label="Shelf"
        tools:layout="@layout/fragment_shelf" >
        <action
            android:id="@+id/action_shelfFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingList"
        android:name="app.ryanm.homeinventory.ui.ShoppingList"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.ryanm.homeinventory.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_scanFragment"
            app:destination="@id/scanFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="app.ryanm.homeinventory.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="app.ryanm.homeinventory.ui.ItemFragment"
        android:label="Item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="item"
            app:argType="app.ryanm.homeinventory.inventory.Item" />
        <action
            android:id="@+id/action_itemFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="app.ryanm.homeinventory.ui.NewItemFragment"
        android:label="Create New Item..."
        tools:layout="@layout/fragment_new_item" >
        <action
            android:id="@+id/action_newItemFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/mobile_navigation" />
        <action
            android:id="@+id/action_newItemFragment_to_associateItemFragment"
            app:destination="@id/associateItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/associateItemFragment"
        android:name="app.ryanm.homeinventory.ui.AssociateItemFragment"
        android:label="Associate UPC with Item..."
        tools:layout="@layout/fragment_associate_item" >
        <action
            android:id="@+id/action_associateItemFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
        <action
            android:id="@+id/action_associateItemFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/printShelvesFragment"
        android:name="app.ryanm.homeinventory.ui.PrintShelvesFragment"
        android:label="fragment_print_shelves"
        tools:layout="@layout/fragment_print_shelves" />
</navigation>