<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewItemFragment" >

    <TextView
        android:id="@+id/newDescView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        app:layout_constraintBottom_toBottomOf="@+id/editNewDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNewDesc" />

    <EditText
        android:id="@+id/editNewDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editNewMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newMinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum:"
        app:layout_constraintBottom_toBottomOf="@+id/editNewMin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNewMin" />

    <EditText
        android:id="@+id/editNewMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/editNewMax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewDesc" />

    <TextView
        android:id="@+id/newMaxView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum:"
        app:layout_constraintBottom_toBottomOf="@+id/editNewMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNewMax" />

    <EditText
        android:id="@+id/editNewMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/editNewUPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewMin" />

    <TextView
        android:id="@+id/newUPCView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPC:"
        app:layout_constraintBottom_toBottomOf="@+id/editNewUPC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNewUPC" />

    <EditText
        android:id="@+id/editNewUPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/updateNewItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewMax" />

    <Button
        android:id="@+id/updateNewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Item"
        app:layout_constraintBottom_toTopOf="@+id/switchToAliasView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNewUPC" />

    <TextView
        android:id="@+id/switchToAliasView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Associate barcode..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateNewItemButton" />

</androidx.constraintlayout.widget.ConstraintLayout>