<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ScanFragment">

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/barcode_scan_1" />

    <androidx.camera.view.PreviewView
        android:id="@+id/scanPreview"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_barcode"
        android:textAlignment="center"/>
</LinearLayout>